BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON11
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind Z ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON9
bind G ACTIONBUTTON7
bind V ACTIONBUTTON10
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind F9 RAIDTARGET7
bind F10 RAIDTARGET3
bind F11 RAIDTARGET4
bind F12 RAIDTARGET6
bind SHIFT-C TOGGLECHARACTER0
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` MULTIACTIONBAR1BUTTON4
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind BUTTON5 RAIDTARGET8
bind ALT-Q MULTIACTIONBAR3BUTTON5
bind ALT-E MULTIACTIONBAR3BUTTON6
bind CTRL-NUMPAD4 NONE
bind NUMPADDECIMAL ALLNAMEPLATES
bind ALT-` NONE
bind SHIFT-X TOGGLESHEATH
bind NUMPAD7 CLICK BT4Button37:LeftButton
bind NUMPAD8 CLICK BT4Button38:LeftButton
bind NUMPAD9 CLICK BT4Button39:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
