Version: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: CENTER
X: -141
Y: -109
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -14
Y: -117
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -33
Y: -146
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -78
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: PSFmain1
FrameLevel: 9
Anchor: CENTER
X: 214
Y: 118
W: 930
H: 500
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: -28
Y: -3
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 14
Anchor: TOPRIGHT
X: -147
Y: -33
W: 328
H: 470
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -35
Y: -256
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -216
Y: -25
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -128
Y: -91
W: 256
H: 150
Frame: TradeLogFrame
FrameLevel: 17
Anchor: CENTER
X: 10
Y: -121
W: 260
H: 270
Frame: TradeListFrame
FrameLevel: 20
Anchor: TOP
X: -121
Y: -188
W: 543
H: 330
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidGroupButton1
FrameLevel: 52
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton2
FrameLevel: 52
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 52
Anchor: TOPLEFT
X: 187
Y: -237
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 52
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
