BINDINGMODE 0
bind BUTTON3 CLICK BT4Button58:LeftButton
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind SHIFT-1 CLICK BT4Button62:LeftButton
bind SHIFT-2 CLICK BT4Button63:LeftButton
bind SHIFT-3 CLICK BT4Button64:LeftButton
bind F1 CLICK BT4Button49:LeftButton
bind SHIFT-F1 MULTIACTIONBAR1BUTTON4
bind F2 CLICK BT4Button50:LeftButton
bind F3 CLICK BT4Button51:LeftButton
bind F4 CLICK BT4Button52:LeftButton
bind F5 RAIDTARGETNONE
bind G NONE
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind F8 RAIDTARGET1
bind F9 RAIDTARGET2
bind F10 RAIDTARGET7
bind F11 RAIDTARGET6
bind F12 RAIDTARGET4
bind SHIFT-C TOGGLECHARACTER0
bind ALT-I RAIDBUILDER_TOGGLE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 CLICK BT4Button54:LeftButton
bind ALT-1 CLICK BT4Button69:LeftButton
bind ALT-2 CLICK BT4Button70:LeftButton
bind ALT-3 NONE
bind BUTTON5 RAIDTARGET8
bind ` CLICK BT4Button61:LeftButton
bind CTRL-C NONE
bind ALT-Q CLICK BT4Button59:LeftButton
bind ALT-E CLICK BT4Button60:LeftButton
bind SHIFT-X TOGGLESHEATH
bind ALT-4 NONE
bind ALT-MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button72:LeftButton
bind CTRL-` CLICK BT4Button57:LeftButton
bind F7 RAIDTARGET3
bind F6 RAIDTARGET5
