Version: 1
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 482
Y: -196
W: 55
H: 55
Frame: LgPanda_Frame
FrameLevel: 1
Anchor: CENTER
X: -487
Y: -204
W: 50
H: 50
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -9
Y: -127
W: 32
H: 32
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -278
Y: 72
W: 210
H: 175
Frame: LgPanda_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: LgSupa_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 19
Y: 174
W: 64
H: 36
