BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON7
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button51:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind G CLICK BT4Button71:LeftButton
bind F CLICK BT4Button52:LeftButton
bind V ACTIONBUTTON10
bind C ACTIONBUTTON9
bind B ACTIONBUTTON8
bind SHIFT-B OPENALLBAGS
bind H TOGGLEACHIEVEMENT
bind Y REPLY
bind SHIFT-C TOGGLECHARACTER0
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind \ TOGGLERUN
bind , NONE
bind [ NONE
bind ] NONE
bind ' TOGGLECHARACTER4
bind ALT-F CLICK BT4Button53:LeftButton
bind ALT-W CLICK BT4Button54:LeftButton
bind ALT-Q MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-` CLICK BigFootBarFrame1ActionButton2:LeftButton
bind ALT-A CLICK BigFootBarFrame1ActionButton3:LeftButton
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind BACKSPACE CLICK BT4Button72:LeftButton
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON12
bind SHIFT-X TOGGLESHEATH
