Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: PSFeamain1
FrameLevel: 1
Anchor: CENTER
X: -184
Y: 46
W: 930
H: 500
Frame: DragFrame2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -332
Y: 222
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -22
Y: -232
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 50
H: 50
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -187
Y: -68
W: 120
H: 30
