Version: 1
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 164
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 177
Y: -123
W: 128
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 9
W: 64
H: 36
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 21
Y: -118
W: 832
H: 447
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -197
W: 144
H: 21
