Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 30
Y: -141
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -112
Y: -145
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: -120
Y: -59
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 185
Y: -95
W: 328
H: 470
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -35
Y: -256
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -216
Y: -25
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -156
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
