BINDINGMODE 0
bind BUTTON3 CLICK BT4Button119:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X NONE
bind Z ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind CTRL-3 MULTIACTIONBAR1BUTTON7
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind F1 CLICK BT4StanceButton3:LeftButton
bind SHIFT-F1 NONE
bind F2 CLICK BT4StanceButton1:LeftButton
bind F3 CLICK BT4StanceButton2:LeftButton
bind F4 CLICK BT4StanceButton4:LeftButton
bind F5 NONE
bind G ACTIONBUTTON7
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind F9 RAIDTARGET1
bind F10 RAIDTARGET2
bind F11 RAIDTARGET3
bind F12 RAIDTARGET4
bind H TOGGLEGROUPFINDER
bind I TOGGLECHARACTER4
bind NUMPADMINUS NONE
bind CTRL-Q CLICK BT4Button30:LeftButton
bind CTRL-W NONE
bind CTRL-E CLICK BT4Button31:LeftButton
bind NUMPAD5 CLICK BT4Button113:LeftButton
bind SHIFT-C TOGGLECHARACTER0
bind ALT-I RAIDBUILDER_TOGGLE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON9
bind ALT-3 MULTIACTIONBAR1BUTTON10
bind BUTTON5 RAIDTARGET8
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-E CLICK BT4Button26:LeftButton
bind ALT-Q CLICK BT4Button25:LeftButton
bind SHIFT-W CLICK BT4Button35:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON5
bind ALT-` NONE
bind ALT-C CLICK BT4Button29:LeftButton
bind \ NONE
bind SHIFT-X TOGGLESHEATH
bind NUMPAD7 CLICK BT4Button109:LeftButton
bind NUMPAD8 CLICK BT4Button110:LeftButton
bind NUMPAD9 CLICK BT4Button111:LeftButton
bind NUMPAD4 CLICK BT4Button112:LeftButton
bind NUMPAD6 CLICK BT4Button114:LeftButton
bind ALT-G MULTIACTIONBAR2BUTTON5
bind ALT-X CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button120:LeftButton
bind ALT-4 MULTIACTIONBAR1BUTTON11
