Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 231
Y: 73
W: 120
H: 30
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -283
Y: 23
W: 160
H: 52
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 36
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -185
W: 144
H: 21
