BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-MOUSEWHEELUP NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G ACTIONBUTTON6
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON5
bind SHIFT-B OPENALLBAGS
bind F8 RAIDTARGET1
bind F9 RAIDTARGET2
bind F10 RAIDTARGET7
bind F11 RAIDTARGET6
bind F12 RAIDTARGET4
bind NUMPAD5 CLICK BT4Button41:LeftButton
bind SHIFT-C TOGGLECHARACTER0
bind ALT-I RAIDBUILDER_TOGGLE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind BUTTON5 RAIDTARGET8
bind ` MULTIACTIONBAR1BUTTON1
bind CTRL-C NONE
bind ALT-Q MULTIACTIONBAR2BUTTON6
bind ALT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-X TOGGLESHEATH
bind ALT-4 MULTIACTIONBAR2BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind ALT-MOUSEWHEELDOWN NONE
bind CTRL-` CLICK BT4Button57:LeftButton
bind F7 RAIDTARGET3
bind F6 RAIDTARGET5
bind NUMPAD7 CLICK BT4Button37:LeftButton
bind NUMPAD8 CLICK BT4Button38:LeftButton
bind NUMPAD9 CLICK BT4Button39:LeftButton
bind NUMPAD4 CLICK BT4Button40:LeftButton
bind NUMPAD6 CLICK BT4Button42:LeftButton
bind ALT-F1 CLICK BT4Button25:LeftButton
bind ALT-F2 CLICK BT4Button26:LeftButton
bind ALT-F3 CLICK BT4Button27:LeftButton
bind ALT-G NONE
bind NUMPADMULTIPLY MULTIACTIONBAR2BUTTON11
