Version: 1
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 480
Y: 0
W: 50
H: 50
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -65
Y: 4
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 423
Y: -138
W: 128
H: 64
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: MMMM
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 396
Y: 23
W: 65
H: 65
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 23
W: 64
H: 36
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -197
W: 144
H: 21
