Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -22
Y: -232
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -316
Y: -84
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
