Version: 1
Frame: SkadaBarWindow治疗
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -289
Y: 1
W: 265
H: 191
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -310
Y: 227
W: 240
H: 170
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 23
Y: -5
W: 570
H: 155
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -128
Y: -53
W: 384
H: 260
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 29
W: 64
H: 36
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -197
W: 144
H: 21
