Version: 1
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 392
Y: 0
W: 50
H: 50
Frame: MMMM
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 341
Y: 18
W: 65
H: 65
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 4
W: 64
H: 36
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -197
W: 144
H: 21
