## Interface: 40000
## Title: ag_Extras
## Notes: Unit frame addon using Ace3.
## Version: r715
## Author: andreasg
## X-Category: UnitFrame
## Dependencies: ag_UnitFrames
## OptionalDeps: LibHealComm-4.0, LibQuickHealth-1.0
## X-Curse-Packaged-Version: r715
## X-Curse-Project-Name: ag_UnitFrames
## X-Curse-Project-ID: ag_unitframes
## X-Curse-Repository-ID: wow/ag_unitframes/mainline
## X-Curse-Packaged-Version: r725
## X-Curse-Project-Name: ag_UnitFrames
## X-Curse-Project-ID: ag_unitframes
## X-Curse-Repository-ID: wow/ag_unitframes/mainline

extras.xml
 