Version: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOM
X: 110
Y: 213
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 26
W: 210
H: 175
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 8
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 8
Anchor: CENTER
X: -124
Y: 118
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -2
Y: -106
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -92
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 42
Y: 45
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 0
Anchor: TOPRIGHT
X: -113
Y: -168
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 0
Anchor: TOPRIGHT
X: -107
Y: -166
W: 32
H: 32
Frame: PSFmain1
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 73
W: 930
H: 500
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 304
Y: 54
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 14
Anchor: TOP
X: -129
Y: -166
W: 328
H: 470
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -33
Y: -246
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -203
Y: -36
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -152
Y: 81
W: 256
H: 150
Frame: TradeLogFrame
FrameLevel: 17
Anchor: CENTER
X: 4
Y: 3
W: 260
H: 270
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
