Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 115
Y: -19
W: 57
H: 167
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 487
H: 920
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: -118
Y: 225
W: 112
H: 36
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: TOPLEFT
X: 259
Y: -234
W: 112
H: 36
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 1
Anchor: CENTER
X: 268
Y: -156
W: 70
H: 26
