Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 377
Y: 210
W: 250
H: 122
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: -191
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -88
Y: 212
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -98
Y: -151
W: 32
H: 32
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 9
W: 64
H: 36
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 487
H: 920
