Version: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: RIGHT
X: -397
Y: -225
W: 203
H: 105
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -49
Y: -108
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -77
Y: 252
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -136
Y: -19
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -80
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 0
Anchor: TOPRIGHT
X: -134
Y: -158
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 0
Anchor: TOPRIGHT
X: -112
Y: -159
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -351
Y: 91
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 14
Anchor: CENTER
X: -336
Y: 89
W: 328
H: 470
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -22
Y: -232
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 50
H: 50
Frame: ReforgeLiteInputFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 320
H: 400
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -379
Y: -152
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
