Version: 1
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: -43
W: 64
H: 36
Frame: 宠物载具
FrameLevel: 1
Anchor: BOTTOM
X: 48
Y: 235
W: 250
H: 20
Frame: 焦点
FrameLevel: 1
Anchor: RIGHT
X: -408
Y: -122
W: 250
H: 20
Frame: 目标
FrameLevel: 1
Anchor: TOP
X: 22
Y: -224
W: 250
H: 20
Frame: 镜像
FrameLevel: 1
Anchor: RIGHT
X: -344
Y: 123
W: 250
H: 20
Frame: 玩家
FrameLevel: 1
Anchor: BOTTOM
X: 33
Y: 176
W: 693
H: 37
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -185
W: 144
H: 21
