BINDINGMODE 0
bind BUTTON3 CLICK BT4Button72:LeftButton
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind Z ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind F1 CLICK BT4Button85:LeftButton
bind SHIFT-F1 CLICK BT4Button77:LeftButton
bind F2 CLICK BT4Button86:LeftButton
bind F3 CLICK BT4Button87:LeftButton
bind F4 CLICK BT4Button88:LeftButton
bind F5 CLICK BT4Button89:LeftButton
bind SHIFT-F2 CLICK BT4Button78:LeftButton
bind G NONE
bind V ACTIONBUTTON10
bind SHIFT-V CLICK BT4Button76:LeftButton
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B CLICK BT4Button56:LeftButton
bind SHIFT-B OPENALLBAGS
bind SHIFT-C TOGGLECHARACTER0
bind ALT-Z ACTIONBUTTON6
bind CTRL-Q CLICK BT4Button83:LeftButton
bind CTRL-E CLICK BT4Button84:LeftButton
bind ALT-B MULTIACTIONBAR1BUTTON8
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` CLICK BT4Button90:LeftButton
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON5
bind ALT-2 MULTIACTIONBAR1BUTTON6
bind ALT-3 MULTIACTIONBAR1BUTTON7
bind BUTTON5 TOGGLESHEATH
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-C MULTIACTIONBAR1BUTTON9
bind ALT-CTRL-2 MULTIACTIONBAR1BUTTON11
bind ALT-CTRL-3 CLICK BT4Button60:LeftButton
bind ALT-X ACTIONBUTTON7
bind ALT-` CLICK BT4Button49:LeftButton
bind ALT-CTRL-4 CLICK BT4Button50:LeftButton
bind ALT-Q CLICK BT4Button51:LeftButton
bind ALT-E CLICK BT4Button52:LeftButton
bind CTRL-` CLICK BT4Button73:LeftButton
bind ALT-V CLICK BT4Button55:LeftButton
bind SHIFT-Z CLICK BT4Button74:LeftButton
bind SHIFT-X CLICK BT4Button75:LeftButton
