Version: 1
Frame: CastingBarFrame
FrameLevel: 8
Anchor: CENTER
X: 9
Y: -259
W: 250
H: 24
Frame: PetCastingBarFrame
FrameLevel: 16
Anchor: CENTER
X: 5
Y: -234
W: 150
H: 12
Frame: ItemRefTooltip
FrameLevel: 12
Anchor: BOTTOM
X: -37
Y: 155
W: 267
H: 149
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -241
Y: -171
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -72
Y: 4
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -78
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 251
Y: 59
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: RIGHT
X: -261
Y: 53
W: 328
H: 470
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 500
H: 400
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -22
Y: -232
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -42
Y: -169
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
