SET autoClearAFK "0"
SET autoOpenLootHistory "1"
SET scriptErrors "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET lockActionBars "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalFilters ""
