VER 3 0000000000000036 "111" "SPELL_SHADOW_CHARM"
月神之怒 25人1团进度11H开荒黑索中，招收572+FS DZ 鸟德.ZFD已经饱和，全部卖店的节奏！
END
VER 3 000000000000002B "1ICC" "INV_Misc_QuestionMark"
工会 聖戰 SS：蛋疼般凋零， 黑了装备就下线 大家注意这等低劣人品的渣滓
END
VER 3 000000000000002E "`固定G团" "INV_AXE_1H_PANDARAID_D_01"
七年老会月神之怒，自5.0以来进度始终服务器靠前，排名可至捞月狗查询。 25人一团招收奶僧一名。如果你有以往开荒H经验，熟悉近战奶的定位和技术，追求FD的快感，加入我们是你不二的选择！
END
VER 3 0000000000000040 "AAA" "INV_MISC_QUESTIONMARK"
/S 1
/in 4 /S 2
END
VER 3 0000000000000035 "aaa" "INV_MISC_QUESTIONMARK"
/cast 复仇之怒
/cast 神圣复仇者
/use 恶毒角斗士的胜利徽章
/cast 远古列王守卫
END
VER 3 0000000000000038 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000039 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 000000000000003C "Blue" "Spell_Misc_EmotionSad"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button1
END
VER 3 0000000000000024 "camera" "Ability_CheapShot"
/script SetCVar("cameraDistanceMax", 80) 
END
VER 3 0000000000000026 "Decursive" "INV_ENCHANT_SHARDBRILLIANTSMALL"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 祛病术; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0000000000000049 "EE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Holy Prism
/cast Light's Hammer
/cast Execution Sentence
/run local Z=GetSpellInfo SetMacroSpell(GetRunningMacro(),Z("Holy Prism")or Z("Light's Hammer")or "Execution Sentence")
END
VER 3 0000000000000043 "F6" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Light's Hammer
END
VER 3 0000000000000032 "Fly" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Contemplation
/castrandom [nomounted, flyable]Armored Skyscreamer
/castrandom [noswimming,  noflyable]Armored Skyscreamer
/dismount [mounted]
END
VER 3 0000000000000034 "Flyy" "INV_MISC_QUESTIONMARK"
#showtooltip
/castrandom [nomounted, flyable]雷霆天神云端翔龙
/castrandom [noswimming,  noflyable]冬泉霜刃豹
/dismount [mounted]
END
VER 3 0000000000000044 "focus" "INV_ENCHANT_SHARDBRILLIANTSMALL"
/FOCUS
END
VER 3 000000000000003D "Green" "Spell_Shadow_DeathCoil"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button2
END
VER 3 0000000000000045 "H11" "SPELL_MISC_PETHEAL"
/CANCELAURA Renewing Mist
END
VER 3 000000000000003F "PULL" "INV_MISC_QUESTIONMARK"
/rw 1下
/in 30 /rw 2下
/in 60 /rw 3下
/in 90 /rw 4下
/in 120 /rw 1上5下
/in 150 /rw 2上
/in 180 /rw 4上
/in 210 /rw 1下3上
/in 240 /rw 2下5上
/in 270 /rw 3下
/in 300 /rw 4下
/in 330 /rw 1上5下
/in 360 /rw 2上
/in 390 /rw 1下4上
END
VER 3 000000000000003E "Purple" "Spell_Misc_EmotionAfraid"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button3
END
VER 3 000000000000003A "Red" "Spell_Misc_EmotionAngry"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button4
END
VER 3 0000000000000030 "Reset" "Ability_Paladin_InfusionofLight"
/run local f = CreateFrame("frame",nil, UIParent); f:SetScript("OnUpdate", CombatLogClearEntries)
END
VER 3 0000000000000046 "SRR" "INV_MISC_QUESTIONMARK"
#showtooltip 正义盾击
/cast [mod:ctrl]正义之怒
/cast 正义盾击
END
VER 3 0000000000000022 "statement" "INV_Misc_QuestionMark"
#showtooltip
/castrandom [nomounted, flyable]Heavenly Crimson Cloud Serpent, Armored Skyscreamer,Sky Golem
/castrandom [noswimming,  noflyable]Armored Skyscreamer,Sky Golem
/dismount [mounted]
END
VER 3 0000000000000027 "SW" "INV_Misc_QuestionMark"
#showtooltip 毒蛇钉刺
/cast [modifier:shift] 毒蝎钉刺
/cast 毒蛇钉刺
END
VER 3 000000000000003B "Yellow" "Spell_Misc_EmotionHappy"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button5
END
VER 3 0000000000000042 "世界BOSS" "INV_ZandalariBabyRaptorBlack"
/run for k, v in pairs({ Galleon = 32098, Sha = 32099, Nalak = 32518, Oondasta = 32519}) do print(format("%s: %s", k, IsQuestFlaggedCompleted(v) and "\124cff00ff00Yes\124r" or "\124cffff0000No\124r")) end
END
VER 3 0000000000000037 "打断" "INV_MISC_QUESTIONMARK"
#showtooltip Mind Freeze
/cast [target=focus] Mind Freeze
END
VER 3 0000000000000048 "打短短" "INV_MISC_QUESTIONMARK"
#showtooltip 责难
/cast [target=focus] 责难
END
VER 3 000000000000002F "按钮" "Ability_Druid_Dreamstate"
/click ExtraActionButton1
END
VER 3 0000000000000028 "收人" "Ability_Creature_Cursed_04"
/2 休闲老会【月神之怒】，开荒25HDS中，招收手法良好，对本职业了解透彻的DPS和NQ，物品等级385+即可。每周234晚7点-11点。扰屏抱歉。
END
VER 3 0000000000000041 "水晶" "INV_MISC_QUESTIONMARK"
/target Humming Crystal
/cast Judgment
/targetlasttarget
END
VER 3 0000000000000047 "水晶晶" "INV_MISC_QUESTIONMARK"
/target 共鸣水晶
/cast 审判
/targetlasttarget
END
VER 3 000000000000002A "自利" "INV_Misc_QuestionMark"
/cast [mod:alt]Every Man for Himself(Racial)
/casT Cleanse
END
VER 3 0000000000000033 "飞" "INV_MISC_QUESTIONMARK"
#showtooltip
/castrandom [nomounted, swimming] 海龟
/castrandom [nomounted, flyable] 浴血冰霜征服者, 火山石幼龙
/castrandom [noswimming,  noflyable]旅行者的苔原猛犸象, 乌鸦之神
/dismount [mounted]
END
