Version: 1
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 380
Y: 0
W: 50
H: 50
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 260
H: 150
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: -157
W: 790
H: 454
Frame: MMMM
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 383
Y: 29
W: 65
H: 65
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 20
W: 497
H: 489
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 97
W: 200
H: 175
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -238
Y: -15
W: 500
H: 280
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOM
X: 368
Y: 252
W: 240
H: 170
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 5
Y: -4
W: 570
H: 155
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 18
W: 64
H: 36
Frame: GameMenuButtonMoveAnything
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -197
W: 144
H: 21
