Version: 1
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -102
W: 55
H: 55
Frame: LgPanda_Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -218
Y: -71
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 288
Y: 64
W: 64
H: 36
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: LgPanda_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: LgSupa_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -62
Y: 15
W: 920
H: 600
