BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON8
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON7
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind CTRL-3 MULTIACTIONBAR1BUTTON7
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON3
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind F1 MULTIACTIONBAR1BUTTON11
bind SHIFT-F1 MULTIACTIONBAR2BUTTON4
bind F2 MULTIACTIONBAR1BUTTON12
bind F3 MULTIACTIONBAR2BUTTON6
bind F4 MULTIACTIONBAR2BUTTON7
bind F5 NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind V NONE
bind CTRL-V NAMEPLATES
bind C NONE
bind B NONE
bind ESCAPE TOGGLEGAMEMENU
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-C NONE
bind ALT-1 MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON9
bind ALT-3 MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR2BUTTON8
bind ALT-E NONE
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind CTRL-` MULTIACTIONBAR1BUTTON2
bind ALT-CTRL-1 MULTIACTIONBAR2BUTTON5
bind ALT-` MULTIACTIONBAR1BUTTON2
bind ALT-W MULTIACTIONBAR2BUTTON1
bind ALT-S MULTIACTIONBAR2BUTTON2
bind F6 NONE
bind SHIFT-Q NONE
bind ALT-X MULTIACTIONBAR2BUTTON11
bind ALT-V MULTIACTIONBAR2BUTTON12
bind BUTTON5 TOGGLESHEATH
modifiedclick NONE SELFCAST
