SET showTargetOfTarget "1"
SET scriptErrors "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##=##5##[##)##E##%##+##,##;##K##8##Y##(##4##6##:##-##'##.##Z"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET xpBarText "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET seenAsiaCharacterUpgradePopup "1"
