BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind Z ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-F1 MULTIACTIONBAR1BUTTON4
bind G ACTIONBUTTON7
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind SHIFT-C TOGGLECHARACTER0
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind BUTTON5 TOGGLESHEATH
bind ` MULTIACTIONBAR1BUTTON1
