BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind Q ACTIONBUTTON11
bind E MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON12
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind / VEHICLECAMERAZOOMOUT
bind R MULTIACTIONBAR1BUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind - NONE
bind G MULTIACTIONBAR1BUTTON9
bind F ACTIONBUTTON7
bind V ACTIONBUTTON9
bind C ACTIONBUTTON8
bind CTRL-Q REPLY2
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind T MULTIACTIONBAR1BUTTON11
bind ALT-1 ACTIONBUTTON12
bind ALT-2 MULTIACTIONBAR1BUTTON12
bind ALT-Q ACTIONBUTTON10
bind ALT-E NONE
bind ALT-D MULTIACTIONBAR2BUTTON12
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-F FOCUSTARGET
bind NUMPADDECIMAL SITORSTAND
bind NUMPADMULTIPLY STARTAUTORUN
bind CTRL-Z SHAPESHIFTBUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-R MULTIACTIONBAR1BUTTON11
bind CAPSLOCK MULTIACTIONBAR2BUTTON4
bind ALT-3 MULTIACTIONBAR2BUTTON5
bind ALT-A MULTIACTIONBAR2BUTTON9
bind ALT-X MULTIACTIONBAR2BUTTON11
bind . NAMEPLATES
bind NUMPAD2 ALLNAMEPLATES
bind ALT-C TOGGLECHARACTER0
bind CTRL-C TOGGLECHARACTER0
bind ] TOGGLEACHIEVEMENT
bind [ TOGGLECHARACTER4
bind NUMPAD4 PREVVIEW
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD9 RAIDTARGET8
bind NUMPAD8 RAIDTARGET2
bind NUMPAD7 RAIDTARGET1
