SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##[##)##+##,##;##K##:##6##E##%##5##(##Y##3##C##A##B##O##4##<##?##@##>##8##G##H##^##]##L##J##S##T##9##=##D##I##V##N##F##-##'##.##`"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters ""
SET transmogrifySourceFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1486436881"
SET hideAdventureJournalAlerts "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
