## Interface: 50400
## Author: humfras, d07.RiV (Iroared)
## Title: BossSwingTimer
## Notes: Displays a bar with timers for enemy auto attacks.
## Version: 1.4
## SavedVariables: BossSwingTimerDB
## Dependencies: 
## X-Curse-Packaged-Version: v1.4
## X-Curse-Project-Name: BossSwingTimer
## X-Curse-Project-ID: bossswingtimer
## X-Curse-Repository-ID: wow/bossswingtimer/mainline
## X-Curse-Packaged-Version: v1.4
## X-Curse-Project-Name: BossSwingTimer
## X-Curse-Project-ID: bossswingtimer
## X-Curse-Repository-ID: wow/bossswingtimer/mainline

embeds.xml

BossSwingTimer.lua
