BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind INSERT NONE
bind / MULTIACTIONBAR4BUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 0 NONE
bind CTRL-1 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON10
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON12
bind G FOCUSTARGET
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON7
bind CTRL-V NONE
bind C MULTIACTIONBAR1BUTTON4
bind F12 MULTIACTIONBAR2BUTTON1
bind I TOGGLELFGPARENT
bind NUMPADPLUS TOGGLESHEATH
bind NUMPADMINUS PITCHUP
bind ALT-I RAIDBUILDER_TOGGLE
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-Q NONE
bind ` BONUSACTIONBUTTON1
bind NUMPAD4 TOGGLECHARACTER0
bind NUMPAD6 NAMEPLATES
bind , MULTIACTIONBAR2BUTTON11
bind . MULTIACTIONBAR2BUTTON12
bind ' MULTIACTIONBAR3BUTTON12
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind ; FOLLOWTARGET
bind BUTTON5 TARGETNEARESTENEMY
bind CTRL-C MULTIACTIONBAR2BUTTON11
