## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 80000
## Dependancies: Auc-Advanced
##
## Version: 8.1.6213 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SimpleAuction.toc 6213 2019-02-18 01:37:22Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
