SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "10000.000000"
SET projectedTextures "1.000000"
SET accounttype "WD"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.93000000715256"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0"
SET gameTip "10"
SET repositionfrequency "0"
SET Sound_OutputDriverName "ç³»ç»Ÿé»˜è®¤"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.11600000411272"
SET gxWindow "1"
SET gxMaximize "1"
SET textureFilteringMode "5.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET Sound_SFXVolume "0.5"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET Sound_ZoneMusicNoDelay "1"
SET installLocale "enUS"
SET graphicsQuality "10"
SET SSAO "4.000000"
SET componentTextureLevel "0.000000"
SET gxMultisample "8"
SET showNewbieTips "0"
SET questLogCollapseFilter "-1"
SET statusTextPercentage "1"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET maxAnimThreads "3"
SET lastAddonVersion "80100"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "50408"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "8"
SET refraction "2.000000"
SET SSAOBlur "1"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "0.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET RAIDweatherDensity "3.000000"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET gxVSync "1"
SET checkAddonVersion "0"
SET OutboundChatVolume "2.5"
SET PushToTalkButton "LCTRL"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "¦K?(VIA HD Audio)"
SET Sound_VoiceChatOutputDriverIndex "2"
SET Sound_VoiceChatOutputDriverName "SPDIF Interface (TX1) (VIA HD Audio)"
SET advancedCombatLogging "1"
SET particleDensity "100.000000"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "1.000000"
SET engineSurvey "6"
SET expandUpgradePanel "0"
SET realmName "ç†ŠçŒ«é…’ä»™"
SET environmentDetail "150.000000"
SET terrainLodDist "650.000000"
SET raidOrBattleCount "30"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "150.000000"
SET Sound_DialogVolume "1"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET weatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsLightingQuality "3.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET playerStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "L"
SET statCategoriesCollapsed_2 "L"
SET statCategoryOrder "1,7,2,6,5,8"
SET CACHE-WQST-QuestV2RecordCount "37079"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76504"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDsettingsEnabled "1"
SET statCategoryOrder_2 "1,2,5,3,4,6"
SET consolidateBuffs "0"
SET raidGraphicsViewDistance "7"
SET cameraDistanceMaxFactor "2"
SET raidGraphicsSSAO "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET worldPreloadNonCritical "0"
SET lodObjectFadeScale "150.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D12"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET overridearchive "¡°0¡±"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsTextureFiltering "6.000000"
SET lastTransmogOutfitID "0"
SET raidGraphicsProjectedTextures "2.000000"
SET volumeFogLevel "3.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET graphicsSSAO "5"
SET showArtifactXPBar "0"
SET lockedWorldMap "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "607"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET vsync "1"
SET spellClutterRangeConstantRaid "5.000000"
SET graphicsTextureFiltering "6"
SET graphicsParticleDensity "5"
SET Sound_EnableMusic "0"
SET raidGraphicsParticleDensity "4.000000"
SET VoiceOutputVolume "93"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "100"
SET seenAlliedRaceUnlocks "A@@@p"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "2"
SET graphicsViewDistance "10"
