## Interface: 50001
## LoadOnDemand: 0
## Title: TradeLog
## Notes: trade history log, recent trade list by Warbaby@163.com
## Notes-zhCN: 交易记录 by Warbaby (三月十二@聖光之願<冰封十字軍>)
## SavedVariablesPerCharacter: TradeLog_TradesHistory, TRADE_LOG_BUTTON_POS, TradeLog_Announce_Checked, TradeLog_AnnounceChannel
## X-Curse-Packaged-Version: 2.09.13_2
## X-Curse-Project-Name: TradeLog
## X-Curse-Project-ID: tradelog
## X-Curse-Repository-ID: wow/tradelog/mainline

Libs\LibDBIcon-1.0.xml

localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
TradeLog.lua
RecentTradeFrame.xml
TradeLogFrame.xml