BINDINGMODE 0
bind BUTTON3 CLICK BT4Button36:LeftButton
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X NONE
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON4
bind CTRL-2 MULTIACTIONBAR1BUTTON5
bind CTRL-3 MULTIACTIONBAR1BUTTON6
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind F1 CLICK BT4StanceButton5:LeftButton
bind SHIFT-F1 NONE
bind F2 CLICK BT4StanceButton1:LeftButton
bind F3 CLICK BT4StanceButton3:LeftButton
bind F4 CLICK BT4StanceButton4:LeftButton
bind F5 CLICK BT4StanceButton2:LeftButton
bind G ACTIONBUTTON7
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind F9 RAIDTARGET1
bind F10 RAIDTARGET2
bind F11 RAIDTARGET3
bind F12 RAIDTARGET4
bind SHIFT-C TOGGLECHARACTER0
bind CTRL-Q CLICK BT4Button30:LeftButton
bind CTRL-W CLICK BT4Button34:LeftButton
bind CTRL-E CLICK BT4Button31:LeftButton
bind NUMPAD5 CLICK BT4Button89:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind BUTTON5 RAIDTARGET8
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ALT-Q MULTIACTIONBAR1BUTTON10
bind SHIFT-W CLICK BT4Button35:LeftButton
bind ALT-MOUSEWHEELUP ACTIONBUTTON5
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON5
bind ALT-` CLICK BT4Button38:LeftButton
bind ALT-C CLICK BT4Button32:LeftButton
bind \ TOGGLEAUTORUN
bind SHIFT-X TOGGLESHEATH
bind NUMPAD7 CLICK BT4Button85:LeftButton
bind NUMPAD8 CLICK BT4Button86:LeftButton
bind NUMPAD9 CLICK BT4Button87:LeftButton
bind NUMPAD4 CLICK BT4Button88:LeftButton
bind NUMPAD6 CLICK BT4Button90:LeftButton
