Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 10
Anchor: BOTTOM
X: 350
Y: 215
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -96
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 8
Anchor: BOTTOM
X: 10
Y: 72
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -19
Y: -16
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -19
Y: -137
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 244
Y: 54
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: -248
Y: 58
W: 328
H: 470
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 500
H: 400
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: RIGHT
X: -39
Y: 251
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -223
Y: -26
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -218
Y: -95
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
