BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind 1 ACTIONBUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 MULTIACTIONBAR1BUTTON2
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G ACTIONBUTTON7
bind V ACTIONBUTTON10
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON9
bind B ACTIONBUTTON6
bind SHIFT-B OPENALLBAGS
bind SHIFT-C TOGGLECHARACTER0
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-` NONE
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 NONE
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON11
bind ALT-E MULTIACTIONBAR2BUTTON12
bind ALT-MOUSEWHEELDOWN NONE
bind BUTTON5 TOGGLESHEATH
bind ALT-CTRL-2 MULTIACTIONBAR1BUTTON6
bind ALT-CTRL-3 MULTIACTIONBAR1BUTTON7
bind ALT-CTRL-4 MULTIACTIONBAR1BUTTON8
bind \ TOGGLEAUTORUN
