Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 112
H: 36
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: TOP
X: 32
Y: -51
W: 200
H: 55
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -306
Y: -80
W: 55
H: 55
Frame: LgPanda_Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -439
Y: -86
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 92
Y: 25
W: 64
H: 36
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: LgPanda_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: LgSupa_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 700
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -139
Y: -43
W: 500
H: 280
