VER 3 0100000000000006 "BB攻击" "INV_MISC_QUESTIONMARK"
/petattack
END
VER 3 010000000000000B "DB_Destro" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Destro
END
VER 3 0100000000000004 "当前目标冲锋" "INV_MISC_QUESTIONMARK"
/cast 冲锋
END
VER 3 0100000000000008 "恶魔虹吸" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast 恶魔虹吸
END
VER 3 0100000000000009 "放逐" "INV_MISC_QUESTIONMARK"
/目标 末日守卫
/cast 放逐术
END
VER 3 0100000000000007 "烧尽加喷火" "INV_MISC_QUESTIONMARK"
/cast 烧尽
/cast 邪能烈焰之息
END
VER 3 0100000000000003 "焦点冲锋" "INV_MISC_QUESTIONMARK"
/目标 坎雷萨德·埃伯洛克
/cast [target=focus,exists] 冲锋
END
VER 3 010000000000000A "爆发" "SPELL_WARLOCK_DEMONSOUL"
/施放 黑暗灵魂：学识
/use 13
/use 14
END
VER 3 0100000000000001 "痛苦起手爆发宏" "ABILITY_WARLOCK_SOULSWAP"
/cast 黑暗灵魂：哀难
/cast 灵魂燃烧
/use 10
/use 13
/use 14
END
VER 3 0100000000000002 "绑自己" "INV_MISC_BALLOON_01"
/目标 冰雪璇璇
/施放 灵魂石
END
VER 3 0100000000000005 "设置焦点目标" "INV_MISC_QUESTIONMARK"
/focus
END
