Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: Garan-RaidCooldown_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -190
W: 130
H: 8
Frame: Garan-RaidCooldown Options
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 650
H: 520
Frame: Garan-RaidCooldown_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -151
W: 22
H: 22
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 487
H: 920
