Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: JSHBMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: rBFS_TempEnchantHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -22
Y: -232
W: 50
H: 50
Frame: rBFS_BuffFrameHolder
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 50
H: 50
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -199
Y: 83
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
